<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Gustavo Filippo">
    <meta name="keywords"   content="blanco ruso, banda, rock nacional, rock cordoba, musica">
    <meta name="description" content="Pagina de la banda Blanco Ruso">
    <title>Blanco Ruso</title>
    <link rel="stylesheet" href="/sass/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@200&display=swap" rel="stylesheet">
</head>
    <body>
        <header class=".header">
            <nav>
                <ul>
                    <li><a href="index.html">Home</li>
                    <li><a href="discos.html">Discos</li>
                    <li><a href="videos.html">Videos</a></li>
                    <li><a href="noticias.html">Noticias</a></li>
                    <li><a href="shows.html">Shows</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1 class="videos">Videos</h1>
                <div class="grid__videos">
                    <div class="mery">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/UwZejr5Jwhs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                    <div class="lazos">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/YR7Qusu5SOE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
        </main>
        <footer class=".menu">
            <nav>
                <ul>
                    <li><a href="https://open.spotify.com/">Spotify</a></li>
                    <li><a href="https://www.youtube.com/">Youtube</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </main>
        </footer>
</body>
</html>